.global{
height: 599px;
background-color: $main-color;
display: flex;
align-items: center;
justify-content: center;
}
.content{
    height: 462px;
    width:310px ;
}
.kontakt{
    width: 100%;
    display: flex;
    justify-content: center;
}
.grid{
    display: grid;
    margin-top:38px ;
    gap: 17px;
}
.form{
    background-color: #F8F7EC;
    border: 0;
    height: 30px;
    font-size: 0.6875rem; 

}
.textarea{
    background-color: #F8F7EC;
    font-size: 0.6875rem; 
    height: 144px;
    border: 0;
    resize: none;
}
::placeholder{
    color:black;
    font-size: 0.6875rem;
    font-weight: 500;}

.button{
    display: flex;
    width: 100%;
    height:25px ;
    align-items: center;
    justify-content: center;
    margin-top: 38px;
}
.btn{
    width: 120px;
    height: 100%;
    background-color:#7C7474;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 0.6875rem;
    font-weight: 600;
    letter-spacing: 2px;
}
@media screen and (min-width: 768px) {
.global{
height: calc(81vh - 88px);


}
.kontakt{
font-weight: 700;
font-size:3rem ;
letter-spacing: 5px;
}
.content{
    width: 780px;
}
.grid{
grid-template-columns: 1fr 1fr;
}
.textarea{
    grid-column-start: 1;
    grid-column-end: 3;
}
.button{
    height: 48px;
}
.btn{
    width:180px;
    font-size: 1.125rem;
}





}